ProyectoTPV/VentanaCambio.xaml

<Window x:Class="ProyectoTPV.VentanaCambio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoTPV"
        WindowStartupLocation="CenterOwner"        
        WindowStyle="None"
        mc:Ignorable="d"
        Title=" Cambio" Height="350" Width="550" MaxHeight="350" MaxWidth="550" MinHeight="350" MinWidth="550">
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="button_cambio_50euros" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_50euros_Click" VerticalAlignment="Top" Width="160" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cincuentaeuros.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_20euros" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_20euros_Click" VerticalAlignment="Top" Width="160" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/veinteuros.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_10euros" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_10euros_Click" VerticalAlignment="Top" Width="160" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/diezeuros.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_5euros" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_5euros_Click" VerticalAlignment="Top" Width="160" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cincoeuros.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_2euros" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_2euros_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/doseuros.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_1euros" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_1euros_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/uneuro.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_50centimos" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_50centimos_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cincuentacentimos.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_20centimos" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_20centimos_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/veintecentimos.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_10centimos" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_10centimos_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/diezcentimos.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_5centimos" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_5centimos_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/cincocentimos.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_2centimos" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_2centimos_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/doscentimos.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_cambio_1centimos" HorizontalAlignment="Left" Margin="10,10,0,0" Click="button_cambio_1centimos_Click" VerticalAlignment="Top" Width="75" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Images/uncentimos.jpg"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtblock_cambioRecibido" Margin="10" Width="160" FontSize="35"  TextAlignment="Center" Text="Cambio" Height="52" />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btn_validar" Width="100" Content="Validar" Height="40" Click="btn_validar_Click" HorizontalAlignment="Center" Background="#00C853" VerticalAlignment="Bottom" Margin="10"/>
            <Button x:Name="btn_borrar" Width="100" Height="40" Content="Borrar" Click="btn_borrar_Click" Background="#F44336" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            <Button x:Name="btn_cerrar" Width="40" Height="40" Padding="0" Click="btn_cerrar_Click" Background="#F44336" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" Padding="0" Width="30" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
